[program:awesome]

command     = python3 /srv/awesome/www/app.py
directory   = /srv/awesome/www
user        = root
startsecs   = 3
autorestart = true
redirect_stdery         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/awesome/log/app.log
