[program:mysite]
command = uwsgi --ini /etc/uwsgi/apps-enabled/mysite.ini
user = root
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/django_mysite/log/app.log
autorestart=true
directory = /root
