[program:wechat]
command = uwsgi --ini /etc/uwsgi/apps-enabled/wechat.ini
user = root
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/wechat/log/app.log
autorestart=true
stdout_log_file=log_path
loglevel=info
directory = /root
